{
  "manifest_version": 2,
  "name": "Video downloader",
  "description": "Download the audio of a youtube video.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/download_grey.png",
    "48": "assets/download_grey.png",
    "128": "assets/download_grey.png"
  },
  "browser_action": {
    "default_icon": "assets/download_grey.png",
    "default_title": "Video downloader"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://ytmp3.nu/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts" : ["background.js"]
  },
  "permissions": [
    "activeTab","tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "baudouin.bosc@gmail.com"
    }
  }
}